{
  "name": "keystone-app",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:devrayat000/buet-me-20-backend.git",
  "author": "Zul Ikram Musaddik Rayat <2010050@me.buet.ac.bd>",
  "license": "MIT",
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "devstart": "cross-env SESSION_SECRET='---DEV-COOKIE-SECRET--CHANGE-ME---' keystone start",
    "build": "keystone build && keystone prisma migrate dev",
    "postinstall": "keystone postinstall",
    "migrate:new": "keystone prisma migrate dev --name post"
  },
  "dependencies": {
    "@keystone-6/auth": "^1.0.1",
    "@keystone-6/core": "^1.0.1",
    "@keystone-6/fields-document": "^1.0.1",
    "pg": "^8.7.3",
    "typescript": "^4.5.4"
  },
  "engines": {
    "node": "^14.15 || ^16.13"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
